{
    "files": [
      "通則83.json",
      "入監40.json",
      "監禁105.json",
      "戒護91.json",
      "作業69.json",
      "教化及文康24.json",
      "給養22.json",
      "衛生及醫療86.json",
      "接見及通信48.json",
      "保管48.json",
      "獎賞及賠償45.json",
      "陳情、申訴、起訴51.json",
      "假釋89.json",
      "釋放及保護14.json",
      "死亡3.json",
      "死刑之執行17.json",
      "附則67.json",
      "外役監相關62.json",
      "羈押法及其細則33.json"
    ]
  }